SocialApp/Views/PicturesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="picturesPage"
    x:Class="SocialApp.Views.PicturesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddPictureCommand}" />
        <ToolbarItem Text="Reload" Command="{Binding LoadAllPost}" />
        <ToolbarItem  Command="{Binding LoadByTime}" Text="Time"  Order="Secondary" />
        <ToolbarItem  Command="{Binding LoadByRating}"  Text="Top Five"  Order="Secondary" />
        <ToolbarItem  Command="{Binding LoadByBusiness}"  Text="Business"  Order="Secondary" />
        <ToolbarItem  Command="{Binding LoadByPersonal}" Text="Personal"  Order="Secondary" />
        <ToolbarItem  Command="{Binding LoadByEducational}" Text="Educational"  Order="Secondary" />
    </ContentPage.ToolbarItems>

   <StackLayout>
   <ListView ItemsSource="{Binding Posts}" SelectedItem="{Binding SelectedPicture, Mode=TwoWay}" HasUnevenRows="True" SeparatorColor="Gray" ItemSelected="OnPictureSelected">
        <ListView.ItemTemplate>
             <DataTemplate>
                <ImageCell ImageSource="{Binding PicturePath}" Text="{Binding PictureTitle}" Detail="{Binding Phone}"   DetailColor="Black" TextColor="Red">
                    <ImageCell.ContextActions>
                        <MenuItem Text="Reset Category" IsDestructive="true" Command="{Binding Source={x:Reference picturesPage}, Path=ViewModel.ResetPictureCategoryCommand}" CommandParameter="{Binding .}" />
                        <MenuItem Text="Reset Rating" IsDestructive="true" Command="{Binding Source={x:Reference picturesPage}, Path=ViewModel.ResetPictureRatingCommand}" CommandParameter="{Binding .}" />
                        <MenuItem Text="Delete" IsDestructive="true" Command="{Binding Source={x:Reference picturesPage}, Path=ViewModel.DeletePictureCommand}" CommandParameter="{Binding .}" />
                    </ImageCell.ContextActions>
                </ImageCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>

</ContentPage>
