SocialApp/Views/PictureDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialApp.Views.PicturesDetailPage">


   <TableView Intent="Form" Margin="16,0">
		<TableRoot>
            <TableSection>
               <ViewCell>
                 <StackLayout >
                     <Image WidthRequest="90" HeightRequest="90" RotationY="180" Source="{Binding Path=Post.PicturePath}"></Image>
                </StackLayout>
               </ViewCell>
            </TableSection>
            <TableSection>
                <ViewCell>
                    <Button Text="Take Photo" Command="{Binding TakePictureCommand}" />
                </ViewCell>
                <ViewCell>
                    <Button Text="Pick Photo" Command="{Binding PickPictureCommand}" />
                </ViewCell>
            </TableSection>

            <TableSection Title="Photo Information">
				<EntryCell Label="Picture Title" Text="{Binding Path=Post.PictureTitle}" />
                <EntryCell Label="Picture Time:"  IsEnabled="false" Text="{Binding Path=Post.PictureTime}" />
                <ViewCell>
                <DatePicker HorizontalOptions="CenterAndExpand" Date="{Binding Path=Post.PictureTime}" />
                </ViewCell>
            </TableSection>


            <TableSection Title="Category">
                <EntryCell Label="Picture Category:"  IsEnabled="false" Text="{Binding Path=Post.PictureCategory}" />
                <ViewCell>
                <Picker
                 ItemDisplayBinding="{Binding Path=Post.PictureCategory}"
                 SelectedItem="{Binding Path=Post.PictureCategory}" >
                <Picker.Items>
                    <x:String>Business</x:String>
                    <x:String>Educational</x:String>
                    <x:String>Personal</x:String>
                    <x:String>Rated R</x:String>
                </Picker.Items>
                </Picker>
                </ViewCell>
            </TableSection>

			<TableSection Title="Rating">
                <EntryCell Label="Picture Rating:"  IsEnabled="false" Text="{Binding Path=Post.PictureRating}" />
               <ViewCell>
                <Picker
                 SelectedItem="{Binding Path=Post.PictureRating}" >
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                </Picker.Items>
                </Picker>
              </ViewCell>
			</TableSection>

            <TableSection Title="Picture Location">
                <EntryCell Label="Picture Location:"  IsEnabled="false" Text="{Binding Path=Post.PictureLocation}" />
			</TableSection>
			<TableSection>
				<ViewCell>
					<Button Text="Save" Command="{Binding SaveCommand}" />
				</ViewCell>
		    </TableSection>
		</TableRoot>
	</TableView>
</ContentPage>
