SocialApp/Views/PostView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SocialApp.Views.PostView">
    <ContentPage.Content>
        <StackLayout x:Name="postView"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Padding="10">



            <CollectionView x:Name="collectionView" ItemsSource="{Binding PicPosts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                        <Frame BackgroundColor="WhiteSmoke" CornerRadius="4" HasShadow="True" Padding="5" Margin="5">

                            <StackLayout Margin="8">
                                <Image HeightRequest="300" HorizontalOptions="Start" Source="{Binding f}">
                                </Image>
                                <Label Text="{Binding PictureTitle}" FontAttributes="Bold" />
                                <Label Text="{Binding PictureCategory}" />
                                <Label Text="{Binding PicturePath}" />
                                <Label Text="{Binding PictureRating}" />

                            </StackLayout>
                        </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
